body {
      font-family: 'Poppins', sans-serif;
      background-color: #e9f7ec;
      margin: 0;
      padding: 0;
    }

    .user-container {
      max-width: 800px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .user-header {
      text-align: center;
      color: #2e7d32;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 30px;
    }

    .info-label {
      font-weight: bold;
      color: #388e3c;
    }

    .info-content {
      background-color: #f1f8f4;
      padding: 10px 15px;
      border-radius: 5px;
      color: #333;
    }

    .edit-button {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      margin-top: 20px;
      transition: background-color 0.3s;
    }

    .edit-button:hover {
      background-color: #388e3c;
    }
